[gd_scene load_steps=19 format=2]

[ext_resource path="res://ui/title-theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/Title.cs" type="Script" id=2]
[ext_resource path="res://ui/main-menu-theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/map/CelestialBody.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/MainMenu.cs" type="Script" id=5]
[ext_resource path="res://ui/map/earth.png" type="Texture" id=6]
[ext_resource path="res://ui/map/sun.png" type="Texture" id=7]
[ext_resource path="res://ui/map/YouAreHere.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/map/JourneyInfo.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/map/Disco.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/map/Spiro.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/map/Geo.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/map/Bruto.tscn" type="PackedScene" id=13]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform float amplitude : hint_range(0, 1) = 0.1;
uniform float frequency : hint_range(0, 50) = 2.0;
uniform float speed : hint_range(0, 10) = 1.0;

void fragment() {
    // Get the texture coordinates
    vec2 texcoord = UV;

    // Calculate the time-based offset for the distortion
    float offset = TIME * speed;

    // Calculate the displacement of the texture coordinates based on a sine wave pattern
    float displacement = (sin(texcoord.y * frequency + offset) + cos(texcoord.x * frequency + offset)) * amplitude;

    // Apply the displacement to the texture coordinates
    texcoord.x += displacement * sin(texcoord.x);
    texcoord.y += displacement * cos(texcoord.y);

    // Output the final color using the distorted texture coordinates
    COLOR = texture(TEXTURE, texcoord);
}
"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/amplitude = 0.2
shader_param/frequency = 15.0
shader_param/speed = 1.0

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.091217, 0.0969617, 0.238281, 1, 0.984375, 0.351417, 0.0422974, 1 )

[sub_resource type="GradientTexture2D" id=3]
gradient = SubResource( 2 )
width = 550
height = 550

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[node name="MainMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 480, 0 )
rect_pivot_offset = Vector2( 301, 238 )
focus_mode = 2
mouse_filter = 0
theme = ExtResource( 3 )
script = ExtResource( 5 )
targetDisplayEase = 0.1

[node name="BackgroundGlow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.54902 )
material = SubResource( 5 )
position = Vector2( 240, 135 )
rotation = -0.785397
texture = SubResource( 3 )

[node name="Title" type="Label" parent="."]
margin_right = 480.0
margin_bottom = 24.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.831373, 0.443137, 0.364706, 1 )
text = "Title"
align = 1
script = ExtResource( 2 )

[node name="WinText" type="Label" parent="."]
margin_top = 28.0
margin_right = 480.0
margin_bottom = 64.0
text = "Arrived!
You have <SUN_CAKES> to give to the Sun residents
c:"
align = 1

[node name="Margin" type="Control" parent="."]
margin_top = 68.0
margin_right = 480.0
margin_bottom = 250.0
rect_min_size = Vector2( 0, 10 )
mouse_filter = 1
size_flags_vertical = 3

[node name="Options" type="HBoxContainer" parent="."]
margin_top = 254.0
margin_right = 480.0
margin_bottom = 270.0
alignment = 2

[node name="MetamorphosisButton" type="Button" parent="Options"]
margin_left = 375.0
margin_right = 480.0
margin_bottom = 16.0
text = "Metamorphosis"

[node name="FlightLines" type="Node2D" parent="."]
z_index = -2

[node name="FlightLine" type="Line2D" parent="FlightLines"]
width = 3.0
default_color = Color( 0.376471, 0.384314, 0.435294, 1 )
gradient = SubResource( 1 )

[node name="CelestialBodies" type="Node2D" parent="."]
z_index = -1

[node name="Earth" parent="CelestialBodies" instance=ExtResource( 4 )]
position = Vector2( 23, 250 )

[node name="Sprite" parent="CelestialBodies/Earth" index="0"]
texture = ExtResource( 6 )

[node name="Sun" parent="CelestialBodies" instance=ExtResource( 4 )]
position = Vector2( 457, 22 )

[node name="Sprite" parent="CelestialBodies/Sun" index="0"]
texture = ExtResource( 7 )

[node name="Electro" parent="CelestialBodies" instance=ExtResource( 4 )]
position = Vector2( 110, 244 )

[node name="Electro #2" parent="CelestialBodies" instance=ExtResource( 4 )]
position = Vector2( 221, 234 )

[node name="Electro #3" parent="CelestialBodies" instance=ExtResource( 4 )]
position = Vector2( 326, 173 )

[node name="Electro #4" parent="CelestialBodies" instance=ExtResource( 4 )]
position = Vector2( 133, 87 )

[node name="Electro #5" parent="CelestialBodies" instance=ExtResource( 4 )]
position = Vector2( 453, 194 )

[node name="Spiro" parent="CelestialBodies" instance=ExtResource( 11 )]
position = Vector2( 164, 29 )

[node name="Spiro #2" parent="CelestialBodies" instance=ExtResource( 11 )]
position = Vector2( 62, 37 )

[node name="Spiro #3" parent="CelestialBodies" instance=ExtResource( 11 )]
position = Vector2( 302, 241 )

[node name="Bruto" parent="CelestialBodies" instance=ExtResource( 13 )]
position = Vector2( 302, 97 )

[node name="Bruto #2" parent="CelestialBodies" instance=ExtResource( 13 )]
position = Vector2( 415, 104 )

[node name="Bruto #3" parent="CelestialBodies" instance=ExtResource( 13 )]
position = Vector2( 415, 28 )

[node name="Disco #2" parent="CelestialBodies" instance=ExtResource( 10 )]
position = Vector2( 278, 138 )
rotation = 0.0547688

[node name="Disco #3" parent="CelestialBodies" instance=ExtResource( 10 )]
position = Vector2( 359, 222 )
rotation = 0.0547688

[node name="Disco" parent="CelestialBodies" instance=ExtResource( 10 )]
position = Vector2( 26, 109 )
rotation = 0.0547688

[node name="Geo" parent="CelestialBodies" instance=ExtResource( 12 )]
position = Vector2( 112, 185 )

[node name="Geo #2" parent="CelestialBodies" instance=ExtResource( 12 )]
position = Vector2( 30, 192 )

[node name="Geo #3" parent="CelestialBodies" instance=ExtResource( 12 )]
position = Vector2( 180, 102 )

[node name="Geo #4" parent="CelestialBodies" instance=ExtResource( 12 )]
position = Vector2( 196, 181 )

[node name="YouAreHere" parent="." instance=ExtResource( 8 )]
z_index = 1

[node name="JourneyInfo" parent="." instance=ExtResource( 9 )]
visible = false
z_index = 2

[connection signal="pressed" from="Options/MetamorphosisButton" to="." method="_on_MetamorphosisButton_pressed"]

[editable path="CelestialBodies/Earth"]
[editable path="CelestialBodies/Sun"]
